


JCL to sort multiple fields


//RACFID45 JOB 45,'IBMMAINFRAMER',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//********************************************************************************
//* JCL TO SORT A MULTIPLE FIELD
//********************************************************************************
//STEP001  EXEC PGM=SORT
//SORTIN   DD DSN=RACFID.IBMMF.INPUT,
//            DISP=SHR
//SORTOUT  DD DSN=RACFID.IBMMF.OUTPUT,
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A,30,5,CH,D)
/*