



JCL SORT - Include Both Uppercase and Lowercase characters Data(A-Z, a-z)



//RACFID68 JOB 70,'IBMMAINFRAMER',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//********************************************************************************
//* JCL SORT - INCLUDE UPPERCASE & LOWERCASE CHARACTERS DATA (A-Z, a-z)
//********************************************************************************
//STEP001  EXEC  PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DSN=RACFID.IBMMF.INPUT,DISP=SHR
//SORTOUT  DD  DSN=RACFID.IBMMF.OUTPUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3390,SPACE=(CYL,(5,5))
//SYSIN    DD  *
  OPTION COPY
  INCLUDE COND=(5,10,BI,EQ,MC)
/*
INCLUDE statement includes records which have uppercase and lowercase characters(A-Z, a-z) in postions 5 to 15.



