


JCL SORT - Omit Numeric Data



//RACFID66 JOB 66,'IBMMAINFRAMER',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//********************************************************************************
//* JCL SORT - OMIT NUMERIC DATA
//********************************************************************************
//STEP001  EXEC  PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DSN=RACFID.IBMMF.INPUT,DISP=SHR
//SORTOUT  DD  DSN=RACFID.IBMMF.OUTPUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3390,SPACE=(CYL,(5,5))
//SYSIN    DD  *
  OPTION COPY
  INCLUDE COND=(1,3,FS,NE,NUM)
/*
If the value in the field (1,3,FS) is not equal (NE) to numerics(NUM), those records will be included in output dataset.
The record in the output data set will be those in which the field has non-numerics(a character other than 0 to 9 somewhere in the field).


