


JCL SORT - Include Uppercase and Numeric characters Data(A-Z, 0-9)



//RACFID68 JOB 71,'IBMMAINFRAMER',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//********************************************************************************
//* JCL SORT - INCLUDE UPPERCASE & NUMERIC CHARACTERS DATA (A-Z, 0-9)
//********************************************************************************
//STEP001  EXEC  PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DSN=RACFID.IBMMF.INPUT,DISP=SHR
//SORTOUT  DD  DSN=RACFID.IBMMF.OUTPUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3390,SPACE=(CYL,(5,5))
//SYSIN    DD  *
  OPTION COPY
  INCLUDE COND=(5,10,BI,EQ,UN)
/*
INCLUDE statement includes records which have uppercase and numeric characters(A-Z, 0-9) in postions 5 to 15.



